<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="Kubernetes Helm" injector-id="xml">
      <display-name>script/@src</display-name>
      <place><![CDATA[xmlAttribute().withLocalName(string().equalTo("src")).withParent(xmlTag().withLocalName(string().equalTo("script")).withNamespace(string().equalTo("http://www.w3.org/1999/html")))]]></place>
    </injection>
  </component>
</application>